# projects-gen

./: README.md  pom.xml
src/main/java/org/example/: Main.java  ProjectGrammar.g4  ProjectGrammar.interp  ProjectGrammarBaseListener.java  ProjectGrammarLexer.interp  ProjectGrammarLexer.java  ProjectGrammarLexer.tokens  ProjectGrammarListener.java  ProjectGrammarParser.java  ProjectStructureListener.java  test.txt
